{
  "name": "dankmemes",
  "version": "1.0.0",
  "description": "Get the dankest memes from reddit",
  "main": "index.js",
  "dependencies": {
    "request": "2.73.0"
  },
  "keywords": [
    "Dank",
    "memes",
    "dankest",
    "memes",
    "possible",
    "for",
    "you",
    "via",
    "urls",
    "url"
  ],
  "author": "Snaheth Thumathy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/snaheth/dankmemes"
  }
}
